{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KU7HNTN\\SQLEXPRESS;Database=PaySkyDb;Integrated Security=true;Encrypt=True;TrustServerCertificate=True;"
    //"Server=172.16.50.10;Database=Test;User Id=cmsadmin;password=cmsadmin;encrypt=true;TrustServerCertificate=True;" //
    // Data Source=DESKTOP-KU7HNTN\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "DefaultConnection": "Server=172.16.50.10;Database=Test;User Id=cmsadmin;password=cmsadmin;encrypt=true;TrustServerCertificate=True;", //"Server=DESKTOP-KU7HNTN\\SQLEXPRESS;Database=PaySkyDb;Integrated Security=true;Encrypt=True;TrustServerCertificate=True;",
          "sinkOptionsSection": {
            "tableName": "PaySkyLog",
            "schemaName": "logging",
            "autoCreateSqlTable": true
          },
          "columnOptionsSection": {
            "customColumns": [
              {
                "ColumnName": "CustomMessage",
                "DataType": "varchar",
                "DataLength": 2500
              }
            ]
          },
          "restrictedToMinimumLevel": "Information"
        }
        }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "PaySkyEmploymentSystem",
    "Audience": "PaySkyAudience",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
